# Bearer token from browser version of game
HAMSTER_TOKEN="Bearer XXX"

# Your Telegram bot token obtained using @BotFather
BOT_TOKEN="XXX"

# Your Telegram Group Id obtained using @IDBOT
# You need to forward any message from your group to him
GROUP_ID="XXX"

APP_TOKEN="d28721be-fd2d-4b45-869e-9f253b554e50"

# Bike ride 3d
PROMO_ID="43e35910-c168-4634-ad4f-52fd764a843f"


BOT_TOKEN_2="XXX"
GROUP_ID_2="XXX"
GROUP_URL_2="XXX"