# Specify required variables, save and close this file. And press enter in previos window

# Specify your Telegram bot token 
TELEGRAM_BOT_TOKEN="place_here"

# Specify where to send the balance. Your telegram ID or group ID
CHAT_ID="place_here"

# Specify your hamster token
HAMSTER_TOKEN="place_here"