# docker run -d \
#   --name Hamster_Mayhem_ultimate \
#   -e CHAT_ID=your_chat_id \
#   -e TELEGRAM_BOT_TOKEN=your_telegram_bot_token \
#   -e HAMSTER_TOKEN=your_hamster_token \
#   -v "$(pwd)":/app \
#   hamster-mayhem-image \
#   python balance.py


version: '3'
services:
  hamster-mayhem-service:
    build: .
    image: python:3.9-alpine
    container_name: Hamster_Mayhem_ultimate
    environment:
      - CHAT_ID=${CHAT_ID}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - HAMSTER_TOKEN=${HAMSTER_TOKEN}
    volumes:
      - ./:/app
    command: python balance.py
    restart: unless-stopped
